server.port=8081
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/advOop
spring.datasource.username=postgres
spring.datasource.password=Qwerty123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.pa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=admin
